# MISPLACED_FILES_SEARCH_FOLDERS = '
# {
#   "L:\\\\Checker": ".dwg ",
#   "L:\\\\Drawings": ".dwg .wdp .wdt .wdl .wda ",
#   "L:\\\\Layouts": ".dwg .slddrw .sldasm .sldprt ",
#   "L:\\\\MBDrawings": ".pdf ",
#   "L:\\\\PDFDrawings": ".pdf .tif ",
#   "L:\\\\SW Commercial": ".sldprt .sldasm ",
#   "L:\\\\SW Drawings": ".slddrw ",
#   "L:\\\\SW Models & Parts": ".sldprt .sldasm ",
#   "L:\\\\SW Reference files": ".sldprt .sldasm .slddrw .swb .pdf .xls "
# }'

# List of directories to be scanned
# Directory Path, File type to be saved in the directory, Download URL

#################  Web Server  #############################

# Scan Directories
SCAN_DIRECTORIES = '
    "h:\\plot\\scanned_tif",    "tif",    "scanned-tif"
    "h:\\plot\\masterbills",    "tif",    "masterbills"
    "h:\\plot\\dxf",    "dxf",    "dxf"
    "E:\\Vaults\\Omega_AFS\\files\\Drawings",    "dwg",    "drawings"
    "e:\\pdfout",    "pdf",    "pdf_out"
    "l:\\scanned_asize",    "pdf",    "scanned_asize"
    "l:\\tiff_pdf",    "pdf",    "tiff_pdf"
    "E:\\Vaults\\Omega_AFS\\files\\SW Drawings",    "slddrw",    "swdrawings"
    "E:\\Vaults\\Omega_AFS\\files\\SW Models & Parts",    "sldasm",    "swmodels"
    "E:\\Vaults\\Omega_AFS\\files\\SW Models & Parts",    "sldprt",    "swmodels"
    "E:\\Vaults\\Omega_AFS\\files\\SW Commercial",    "sldasm",    "swcommercial"
    "E:\\Vaults\\Omega_AFS\\files\\SW Commercial",    "sldprt",    "swcommercial"
    "E:\\Vaults\\Omega_AFS\\files\\SW Reference files",    "sldasm",    "swreference"
    "f:\\ISNETW~1\\mrp\\masterbill_archive",    "pdf",    "mb-archive"
    "g:\\MB-ss\\SCANNE~1\\imported",    "pdf",    "imported"
    "I:\\research\\R51541\\finished",    "DWG",    "finished"
    "I:\\research\\R51541\\finished",    "SLDASM",    "finished"
    "I:\\research\\R51541\\finished",    "SLDDRW",    "finished"
    "I:\\research\\R51541\\finished",    "SLDPRT",    "finished"
'

# Printer Directory
PRINTERS = '
{
  "LaserAsize":          "Eng Laser A size",
  "LaserBsize":          "Eng Laser B size",
  "ISLaserAsize":        "IS Laser A size",
  "ISLaserBsize":        "IS Laser B size",
  "CSize":               "Plotter C size",
  "DSize":               "Plotter D size",
  "SalesLaserAsize":     "Sales Laser A size",
  "SalesLaserBsize":     "Sales Laser B size",
  "ShopLaserAsize":      "Shop Laser A size",
  "ShopLaserBsize":      "Shop Laser B size",
  "StockroomLaserAsize": "Stockroom Laser A size",
  "StockroomLaserBsize": "Stockroom Laser B size"
}'

RESCAN_DELAY = 5


##################  Masterbills  #############################

# Masterbills Input directory
IN_QUEUE = "\\\\135.57.34.1\\smbshare\\mbills"

# Masterbills Output directory
OUT_QUEUE = "E:\\sendplot_dirs\\masterbills\\out_queue"

# Masterbills Archive directory
ARCHIVE = "E:\\sendplot_dirs\\masterbills\\archive"

# Delay in seconds of Masterbills scan cycle
MASTERBILLS_SCAN_DELAY = 5

# Masterbills Log directory
MASTERBILLS_LOG_DIR = "E:\\sendplot_dirs\\masterbills\\mb_log_dir"


##################  Print Server  #############################

# The root folder of the PDF queues.
PRINT_QUEUE_ROOT = "E:\\sendplot_dirs\\printserver\\print_queue_root"

# PRINT_FILES_ROOT = "E:\\sendplot_dirs\\printserver\\print_files_root"

# Path to log file of Print Server
PRINT_LOG_FILE = "E:\\sendplot_dirs\\printserver\\print_log_file\\sendplot_server.log"

# Path to i_view32.exe
I_VIEW32 = "E:\\IrfanView32\\i_view32.exe"

# Delay in seconds of Print scan cycle
PRINT_SCAN_DELAY = 5





# IPICTURES = 'I:\\Pictures\\PROJEC~1\\'

# '
# {
#   "LaserAsize":          "Eng Laser A size",
#   "LaserBsize":          "Eng Laser B size",
#   "ISLaserAsize":        "IS Laser A size"
#   # "L:\\Checker": ".dwg ",
#   # "L:\\Drawings": ".dwg .wdp .wdt .wdl .wda ",
#   # "L:\\Layouts": ".dwg .slddrw .sldasm .sldprt ",
#   # "L:\\MBDrawings": ".pdf ",
#   # "L:\\PDFDrawings": ".pdf .tif ",
#   # "L:\\SW Commercial": ".sldprt .sldasm ",
#   # "L:\\SW Drawings": ".slddrw ",
#   # "L:\\SW Models & Parts": ".sldprt .sldasm ",
#   # "L:\\SW Reference files": ".sldprt .sldasm .slddrw .swb .pdf .xls "
# }'